{
  "source": "/Users/dhanilka/Desktop/Swift/Clipboard/Clipboard/Clipboard/Views/ClipboardItemRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Drag image to drop it into another app",
        "location": {
          "startingColumn": 35,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Unpin item",
        "location": {
          "startingColumn": 47,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Pin item",
        "location": {
          "startingColumn": 62,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Image Preview",
        "location": {
          "startingColumn": 26,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "No matches found",
        "location": {
          "startingColumn": 30,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "You can edit, select multiple lines, and copy from here.",
        "location": {
          "startingColumn": 26,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "Search in preview",
        "location": {
          "startingColumn": 31,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Text Preview",
        "location": {
          "startingColumn": 30,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Save changes",
        "location": {
          "startingColumn": 35,
          "startingLine": 201
        }
      }
    ]
  },
  "version": 1
}
