{
  "source": "/Users/dhanilka/Desktop/Swift/Clipboard/Clipboard/Clipboard/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Global Shortcut",
        "location": {
          "startingColumn": 21,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 21,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Data",
        "location": {
          "startingColumn": 21,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Press Esc to cancel recording. Shortcuts need at least one modifier key.",
        "location": {
          "startingColumn": 22,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Current",
        "location": {
          "startingColumn": 26,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Press new shortcut...",
        "location": {
          "startingColumn": 42,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Record Shortcut",
        "location": {
          "startingColumn": 68,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Reset Default",
        "location": {
          "startingColumn": 28,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Reset to Default (300 ms)",
        "location": {
          "startingColumn": 24,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Hover Delay",
        "location": {
          "startingColumn": 26,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "%lld ms",
        "location": {
          "startingColumn": 26,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Hover Delay",
        "location": {
          "startingColumn": 26,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 26,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "2000",
        "location": {
          "startingColumn": 26,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "History is encrypted. Only this app installation can decrypt exported files.",
        "location": {
          "startingColumn": 22,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Export Encrypted JSON",
        "location": {
          "startingColumn": 28,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Import Encrypted JSON",
        "location": {
          "startingColumn": 28,
          "startingLine": 80
        }
      }
    ]
  },
  "version": 1
}
